@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&family=Asap+Condensed:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Hind:wght@300;400;500;600&family=Inter:wght@900&family=Ubuntu:ital,wght@0,500;0,700;1,400;1,500;1,700&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

nav {
    position: relative;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Montserrat', 'sans-serif' !important;
    height: 100px;
    background-color: #000A23;
    padding: 0 5%;

}

nav .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li {
    list-style: none;
}

nav .links a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    font-family: 'Montserrat', 'sans-serif' !important;
    position: relative;
}

nav .links a:hover {
    color: white;
}

nav .links a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

nav .links a:hover::before {
    visibility: visible;
    transform: scaleX(1);
    color: white;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .5s ease-in-out;
}

@media screen and (max-width: 768px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }

    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, .8);
        overflow: hidden;
        transition: all .5s ease-in-out;
    }

    nav .links a {
        font-size: 20px;
    }

    nav :checked~.links {
        bottom: 0;
    }

    nav .icon-burger {
        display: block;
    }

    nav :checked~.icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }

    nav :checked~.icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }

    nav :checked~.icon-burger .line:nth-child(2) {
        opacity: 0;
    }
}


/* -----------------orange-line--------------------------- */
/* .orange-line{
    position: relative;
    padding: 10px;
    background-color: #FF792C;
}

.orange-line .text marquee{
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 800;
} */

.banner-background {
    /* background-image: url('http://localhost:8800/static/homepage/5096160.jpg'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
}

.banner-container {
    display: flex;
    justify-content: space-around;
    padding: 0px 100px;

}

.banner-text h2 {
    color: white;
    font-size: 60px;
    font-weight: 700;
    padding-top: 100px;
}

.banner-text p {
    color: white;
    margin-top: -50px;
    padding: 30px 0px;
}

.btn a {
    text-decoration: none;
    color: white;
    padding: 20px 30px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    background-color: #FF7028;
    border-radius: 50px;
}

.banner-img img {
    width: 738px;
    height: 553px;
}

@media only screen and (max-width: 1500px) {
    .banner-img img {
        width: 538px;
        height: 400px;
    }

    .banner-text h2 {
        color: white;
        font-size: 50px;
        font-weight: 700;
        padding-top: 80px;
    }
}


@media only screen and (max-width: 1200px) {
    .banner-img img {
        width: 408px;
        height: 300px;
        margin-top: 100px;
    }

    .banner-text h2 {
        color: white;
        font-size: 50px;
        font-weight: 700;
        padding-top: 80px;
    }
}


@media only screen and (max-width: 1000px) {
    .banner-img img {
        width: 308px;
        height: 200px;
        margin-top: 100px;
    }

    .banner-text h2 {
        color: white;
        font-size: 40px;
        font-weight: 700;
        padding-top: 50px;
    }
}

@media only screen and (max-width: 600px) {

    .banner-background {
        background-image: url('http://localhost:8800/static/homepage/5096160.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh !important;
    }

    .banner-img img {
        width: 308px;
        height: 200px;
        margin-top: 100px;
    }

    .banner-text h2 {
        color: white;
        font-size: 35px;
        font-weight: 700;
        padding-top: 50px;
    }

    .banner-container {
        display: block;

        align-items: center;
        text-align: center;
        padding: 100px 10px;
        position: absolute;
        top: 0;

    }
}

.date-section {
    background-color: #1d2741;
    padding: 0px 100px;
}

.date {
    font-size: 12px;
    color: rgb(186, 182, 182);
}

.date-card {
    color: white;
    padding: 50px;
}

.date-box {
    display: flex !important;
}

.date-card .date-hadding {
    font-size: 20px;
    padding: 10px 0px;
}

.date-card .paragraph {
    font-size: 14px;
    color: rgb(186, 182, 182);
}


/* ----------------card-box---------------------- */
.card-section {
    padding: 100px 50px;
}

.card-img img {
    height: 150px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    text-align: center;
    padding: 30px 40px;
    border-radius: 10px;
    margin: 30px;
    width: 100%;
    cursor: pointer;
    box-sizing: border-box !important;
    transition: .5s;
}

.card:hover .card-img {
    transform: rotate(360deg) !important;
}

.card .card-hadding {
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 10px;
}

.card .card-paragraph {
    font-size: 14px;
}

.card-box {
    display: flex;
    justify-content: space-around;
}

.card span i {
    font-size: 25px;
    padding-top: 30px !important;
    transition: .5s;
}

.card:hover i {
    color: orangered !important;
    padding-left: 10px;
}


/* -------------------user---------------------*/
.user-select {
    background-attachment: fixed;
    background-color: #2a334d;
    background-image: url('http://localhost:8800/static/homepage/map-global.d558ab2a.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 100px;
}

/* .user-box{
    display: flex;
    justify-content: space-between;
 } */
.user-box .user-hadding h2 {
    color: white;
    font-size: 30px;
    padding-right: 100px;
    text-align: center;
}

.counting {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    color: white;
    text-align: center;
}

.counting .counting-number {
    margin: 10px;
}

.counting-number .counting-paragraph {
    font-size: 20px;
}

/* ------------------tradding-section-------------------*/
.tradding-section {
    padding: 100px 100px;
}

.tradding-hadding {
    text-align: center;
}

.tradding-hadding h1 {
    font-weight: 600;
    font-size: 40px;
}

.tradding-img img {
    width: 100%;
    margin-top: 100px;
}

@media only screen and (max-width: 600px) {
    .date-box {
        display: inline-block !important;
    }

    .date-section {
        background-color: #1d2741;
        padding: 0px 0px;
        text-align: center;
    }

    .card-box {
        display: inline-block;
    }

    .card-section {
        padding: 100px 0px;
    }

    .card {
        margin: 50px 0px;
    }

    .counting {
        display: block;
        justify-content: space-between;
        padding: 30px;
        color: white;
        text-align: center;
    }

    .user-select {
        background-attachment: fixed;
        background-color: #2a334d;
        background-image: url('http://localhost:8800/static/homepage/map-global.d558ab2a.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 100px 0px;
    }

    .user-box .user-hadding h2 {
        color: white;
        font-size: 30px;
        padding: 10px;
        text-align: center;
    }

    .counting-number {
        padding-top: 50px;
    }

    .tradding-section {
        padding: 100px 10px;
    }
}